<!DOCTYPE html>
<html lang="pt-br" incoding="UTF-8">
  <head>
     <style>         
       
       body {
           background-image: url(15-15-43-312_512.webp);
           background-repeat:no-repeat;
           background-attachment: scroll;
           background-position: right;
           background-size: auto;
           
           background-origin:  padding-box; /* não sei */
           background-clip:  padding-box;    /* não sei */
               
           border: 1mm solid blue;
         }
       h1 {font-family: "Arial";
           font-size: 1.5cm;
           font-style: italic;
           font-weight: bold;
/*           font-variant: small-caps;*/
           background-color: yellow;
           border: 1mm solid red;
           margin: 20px 50px 15px 5px;
           padding: 50px
         }
         
       h2 {font-size: 0.75cm;
           text-align: center;
         }
       h3 {font-size: 7.5mm;
           text-decoration: underline;
           text-indent: 60px;
           text-transform: capitalize
           
         }
       @font-face {
            font-family: minhafonte;
            src:url(teste_fonte.woff);}
         
       h4 {font-size: 1in;}
       h5 {font-size: 96px;}
       h6 {font-size: 72pt;}
       p {font-size: 1pc;}
 
     </style>
  </head>
  <body>
     <figure style="display: block">
        <img src="sonic.gif" 
          alt="Imagem do Sonic"
          title="Sonic bravo"
          style="width:120px; 
                 height:200px; 
                 border:0px solid green;">
        <figcaption>Essa figura é o sonic bravo</figcaption>
     </figure>
     <h1>Este cabeçalho tem uma fonte de 1.5cm </h1> 
     <h2>Este cabeçalho possui uma fonte de 0.75cm</h2>
     <h3>Este cabeçalho possui uma fonte de 7.5mm</h3>
     <h4>Este cabeçalho possui uma fonte de 1in</h4>
     <h5>Este cabeçalho possui uma fonte de 96px</h5>
     <h6>Este cabeçalho possui uma fonte de 72pt</h6>
     <p>Este paragrafo possui uma font de 1pc</p>
     <a href="http://www.youtube.com">Clique aqui pra YouTube</a>
     <br/>
     <a href="index_css_externo.html">Clique aqui Externo</a>
     <br/>
     <a href="minhapasta/index_css_class.html">Clique aqui HTML dentro da pasta 1</a>
     <br/>
     <a href="minhapasta/index_css_identidade.html" title="Oi oi ">Clique aqui HTML dentro da pasta 2</a>
      
     <br/>
     <a href="minhapasta/index_css_identidade.html" title="teste" target="_blank">Clique aqui para abrir nova janela</a>
      
     <br/>
     <a href="Estimativa%20EC2.pdf" download="arquivoXXXX">Baixar arquivo pdf</a>
      
 
  </body>
</html>